{
  "env": {
    "CLAUDE_CODE_ENABLE_PROMPT_SUGGESTION": "false"
  },
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Task",
      "TaskOutput",
      "WebSearch",
      "WebFetch",
      "NotebookEdit",
      "mcp__ide__getDiagnostics",
      "mcp__ide__executeCode",
      "Skill(*)",
      "Skill(*:*)"
    ],
    "additionalDirectories": [
      "C:\\Repositories for Git"
    ]
  },
  "enabledPlugins": {
    "claude-delegator@jarrodwatts-claude-delegator": true,
    "example-skills@anthropic-agent-skills": true
  },
  "effortLevel": "medium"
}
